<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="BackgroundPrimaryBrush" Color="{StaticResource LightComponents400}"/>
    <SolidColorBrush x:Key="BackgroundSecondaryBrush" Color="{StaticResource Dark300}"/>

    <SolidColorBrush x:Key="SurfacePrimaryBrush" Color="{StaticResource Surface300}"/>
    <SolidColorBrush x:Key="SurfaceSecondaryBrush" Color="{StaticResource Surface600}"/>
    <SolidColorBrush x:Key="SurfaceTertiaryBrush" Color="{StaticResource Surface850}"/>

    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource Text400}"/>
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource Text300}"/>
    <SolidColorBrush x:Key="TextDisabledBrush" Color="{StaticResource Text200}"/>
    <SolidColorBrush x:Key="TextOnBrandBrush" Color="{StaticResource Text400}"/>
    <SolidColorBrush x:Key="TextOnAccentBrush" Color="{StaticResource Text600}"/>

    <SolidColorBrush x:Key="BorderPrimaryBrush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="BorderSecondaryBrush" Color="{StaticResource Gray200}"/>

    <SolidColorBrush x:Key="ButtonPrimaryBrush" Color="{StaticResource Principal400}"/>
    <SolidColorBrush x:Key="ButtonPrimaryHoverBrush" Color="{StaticResource Principal300}"/>
    <SolidColorBrush x:Key="ButtonPrimaryActiveBrush" Color="{StaticResource Principal600}"/>
    <SolidColorBrush x:Key="ButtonPrimaryDisabledBrush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="ButtonPrimaryaActiveBorderBrush" Color="{StaticResource Accent400}"/>

    <SolidColorBrush x:Key="SidebarItemPrimaryBrush" Color="{StaticResource LightComponents400}"/>
    <SolidColorBrush x:Key="SidebarItemPrimaryHoverBrush" Color="{StaticResource Secondary300}"/>
    <SolidColorBrush x:Key="SidebarItemPrimaryActiveBrush" Color="{StaticResource Secondary300}"/>
    <SolidColorBrush x:Key="SidebarItemPrimaryDisabledBrush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="SidebarItemPrimaryaActiveBorderBrush" Color="{StaticResource Dark300}"/>

    <SolidColorBrush x:Key="ActionPrimaryBrush" Color="{StaticResource Principal400}"/>
    <SolidColorBrush x:Key="ActionPrimaryHoverBrush" Color="{StaticResource Principal500}"/>
    <SolidColorBrush x:Key="ActionPrimaryActiveBrush" Color="{StaticResource Principal600}"/>
    <SolidColorBrush x:Key="ActionPrimaryDisabledBrush" Color="{StaticResource Principal200}"/>

    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource Accent400}"/>
    <SolidColorBrush x:Key="AccentHoverBrush" Color="{StaticResource Accent500}"/>

    <SolidColorBrush x:Key="StatusErrorBrush" Color="{StaticResource Error400}"/>
    <SolidColorBrush x:Key="StatusErrorBackgroundBrush" Color="{StaticResource Error100}"/>
    <SolidColorBrush x:Key="StatusWarningBrush" Color="{StaticResource Warning400}"/>
    <SolidColorBrush x:Key="StatusWarningBackgroundBrush" Color="{StaticResource Warning100}"/>
    <SolidColorBrush x:Key="WindowBorderBrush" Color="#FF615379" />

    <BitmapImage x:Key="SplashScreenImage" UriSource="/Assets/Images/splash_screen_pattern_light.png"/>
</ResourceDictionary>