# NBTMap-Explorer

./: project_analysis.md
NBTMap-Explorer/: App.config  App.xaml  App.xaml.cs  NBTMap-Explorer.csproj
NBTMap-Explorer/Helpers/: SystemTheme.cs
NBTMap-Explorer/Models/: MinecraftWorld.cs
NBTMap-Explorer/Properties/: Settings.Designer.cs  Settings.settings
NBTMap-Explorer/Resources/: ButtonStyles.xaml  Colors.xaml  ProgressBarStyles.xaml  TextStyles.xaml  Theme.Dark.xaml  Theme.Light.xaml
NBTMap-Explorer/Services/: BedrockWorldLoader.cs  JavaMapLoader.cs  JavaWorldLoader.cs
NBTMap-Explorer/Services/Contracts/: IMapLoader.cs  IWorldLoader.cs
NBTMap-Explorer/ViewModels/: BaseWindowViewModel.cs  SplashScreenViewModel.cs  ViewModelBase.cs
NBTMap-Explorer/ViewModels/Interfaces/: RelayCommand.cs
NBTMap-Explorer/Views/: BaseWindow.xaml  BaseWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
