<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>NBTMap_Explorer</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\Icons\app-icon.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\Monocraft.ttc" />
    <None Remove="Assets\Icons\app-icon.png" />
    <None Remove="Assets\Images\splash_screen_pattern_dark.png" />
    <None Remove="Assets\Images\splash_screen_pattern_light.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Resources\ProgressBarStyles.xaml" />
    <Page Remove="Resources\Theme.Dark.xaml" />
    <Page Remove="Resources\Theme.Light.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Icons\app-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Strategies\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\Monocraft.ttc" />
    <Resource Include="Assets\Icons\app-icon.png" />
    <Resource Include="Assets\Images\splash_screen_pattern_dark.png" />
    <Resource Include="Assets\Images\splash_screen_pattern_light.png" />
    <Resource Include="Resources\ProgressBarStyles.xaml" />
    <Resource Include="Resources\Theme.Dark.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Resources\Theme.Light.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fNbt" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Enrichers.Context" Version="4.6.5" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
